APP_NAME="CRM | SATS"
APP_ENV="local"
APP_URL="https://crmci.dev.sats.com.au/"
APP_DEBUG=1

# Database
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=1

# Theme
THEME=sats
THEME_EMAIL_FROM="SATS Team"

CALENDLY_URL="https://calendly.com/info-6717"
CUSTOMER_SERVICE="1300 41 66 67"

# Logging
LOG_THRESHOLD=1

# COMPANY SETTINGS
COMPANY_COUNTRY_ID=1
COMPANY_FULL_NAME="Smoke Alarm Testing Services"
COMPANY_PHONE="1300 853 612"
COMPANY_EMAIL="info@sats.com.au"
COMPANY_DEFAULT_QUOTE_AMOUNT_FOR_QLD_UPGRADES=200
#COMPANY_PLANNER_URL="https://smokealarmsolutions.sharepoint.com/:x:/s/SmokeAlarmSolutionsTeam/EUHPoYsoBe9Pk3Yo8cghd4gB7hQ7jfkdmYyBJmv_uHzkRw?e=PFvldK"
COMPANY_PLANNER_URL="https://smokealarmtestingservices.sharepoint.com/:x:/s/SmokeAlarmTestingServices/EeeXQhEGv6hLv1EvEn6wWZcB1vf3a12YGvzGhCPPioKoyA?e=kXVMkc"

# SMTP Relay - Use a service like mailtrap.io for local, test, staging
# Use protocol=mail for production to use native sendmail, just comment out this block
EMAIL_PROTOCOL=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# Pusher Details
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER="ap1"

# BLINK API
BLINK_EMAIL="info@"
BLINK_PASS=""
BLINK_REFRESH_TOKEN=""
BLINK_DOMAIN_ID=""

# SMS PROVIDERS - AU has both accounts, NZ uses WHOLESALE SMS ONLY
YABBR_API_KEY=""
YABBR_VIRTUAL_NUMBER=""
WHOLESALE_SMS_API_KEY=""
WHOLESALE_SMS_API_SECRET=""

# Propety Management APIs
PME_CLIENT_ID=""
PME_CLIENT_SECRET=""

# Google
GOOGLE_MAPS_API_KEY="AIzaSyAUHcKVPXD_kJQyPCC-bvTNEPsxC8LAUmA"
GOOGLE_TAG=""